# Recipe-APP-OPSC6312-

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rst/recipeappopsc6312/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rst/recipeappopsc6312/: AboutUsActivity.kt  AddRecipeFragment.kt  Category.kt  CategoryAdapter.kt  CategoryFragment.kt  Country.kt  CountryAdapter.kt  CountryApiService.kt  CountrySelectionActivity.kt  CreateAccountActivity.kt  Cuisine.kt  CuisineAdapter.kt  CuisineSelectionActivity.kt  Diet.kt  DietAdapter.kt  DietarySelectionActivity.kt  DiscoverFragment.kt  DummyData.kt  EditProfileActivity.kt  FavoritesFragment.kt  FavoritesManager.kt  FeaturedRecipeAdapter.kt  FirebaseManager.kt  ForgotPasswordActivity.kt  HomeFragment.kt  IngredientAdapter.kt  LoginActivity.kt  MainActivity.kt  MethodAdapter.kt  Notification.kt  NotificationAdapter.kt  NotificationsFragment.kt  OtpActivity.kt  PreferencesFragment.kt  ProfileCompletionActivity.kt  ProfileFragment.kt  Recipe.kt  RecipeAdapter.kt  RecipeDetailActivity.kt  RegistrationData.kt  (+8 more)
app/src/main/res/anim/: bubble_in.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: chip_color_selector.xml
app/src/main/res/drawable/: bottom_nav_background.xml  country_item_selector.xml  diet_item_selector.xml  ic_about_us.xml  ic_add_a_photo.xml  ic_arrow_back.xml  ic_calendar.xml  ic_cart.xml  ic_discover.xml  ic_home.xml  ic_language.xml  ic_launcher_background.xml  ic_mic.xml  ic_new_recipe.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_report.xml  ic_report_issue.xml  ic_scan.xml  ic_time.xml  line1.xml  line2.xml  nutrition_chip_background.xml  otp_box_background.xml  upload_image_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_country_selection.xml  activity_create_account.xml  activity_cuisine_selection.xml  activity_dietary_selection.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_preferences.xml  activity_profile_completion.xml  activity_recipe_detail.xml  activity_reset_password.xml  activity_splash.xml  activity_welcome.xml  fragment_add_recipe.xml  fragment_category.xml  fragment_discover.xml  fragment_favorites.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_scan.xml  fragment_shopping_list.xml  item_category_chip.xml  item_country.xml  item_cuisine.xml  item_diet.xml  item_ingredient.xml  item_ingredient_chip.xml  item_ingredient_input.xml  item_method_step.xml  item_method_step_input.xml  item_notification.xml  item_nutrition_fact.xml  item_recipe_featured.xml  item_recipe_recommended.xml  item_shopping_list.xml  popup_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: thinking_girl_animation.lottie
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rst/recipeappopsc6312/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
