<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".DiscoverFragment">

    <!-- Page Title -->
    <TextView
        android:id="@+id/textViewPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🍦 Desserts n Sweets"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"/>

    <!-- Grid of Recipes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDiscover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_recipe_recommended" />

</LinearLayout>