<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/cuisine_item_selector">

    <ImageView
        android:id="@+id/imageViewCuisine"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewCuisineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Salad" />

</LinearLayout>