<com.google.android.material.checkbox.MaterialCheckBox
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/methodStepCheckBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/_1_halve_the_vanilla_pod_and_scrape_out_the_seeds"
    android:textSize="16sp"
    android:lineSpacingMultiplier="1.2"/>