<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    android:background="@drawable/diet_item_selector">

    <ImageView
        android:id="@+id/imageViewDiet"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        tools:src="@tools:sample/avatars"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewDietName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAlignment="center"
        tools:text="Vegetarian" />

</LinearLayout>